#%Module######################################################################
## NOAA-EMC/GSI
##_____________________________________________________

#set COMP ifort
#set COMP_MP mpfort
#set COMP_MPI mpiifort
#
#set C_COMP icc
#set C_COMP_MP mpcc

# Known conflicts
module load license_intel/S4           
module load intel/18.0.3              
module load emc-hpc-stack/2020-q3

module load hdf5/1.10.6
module load netcdf/4.7.4
module load sp/2.3.3
module load ip/3.3.3
module load bacio/2.4.1
module load bufr/11.4.0
module load crtm/2.3.0
module load nemsio/2.5.2
module load prod_util/1.2.1
module load sfcio/1.4.1
module load sigio/2.3.2
module load w3emc/2.7.3
module load w3nco/2.4.1
module load wrf_io/1.1.1

module load zlib/1.2.11
module load szip/2.1.1

echo "done loading modules"

# Loading production utilities (ndate)

